=== MOVEMENT TYPES COLUMNS ===
id | movement_code | movement_name | description | movement_category | debit_credit_indicator | quantity_update | value_update | reversal_allowed | active | created_at | updated_at | movement_type | movement_type_code | movement_class | transaction_type | inventory_direction | special_stock_indicator | valuation_impact | quantity_impact | gl_account_determination | company_code_id | is_active | movement_transaction_type_id | transaction_key

=== MOVEMENT TYPES (15 rows) ===
id | movement_code | movement_name | description | movement_category | debit_credit_indicator | quantity_update | value_update | reversal_allowed | active | created_at | updated_at | movement_type | movement_type_code | movement_class | transaction_type | inventory_direction | special_stock_indicator | valuation_impact | quantity_impact | gl_account_determination | company_code_id | is_active | movement_transaction_type_id | transaction_key
1 | 101 | Inventory increase from purchase order receipt | Inventory increase from purchase order receipt | RECEIPT | D | true | true | true | true | Thu Jun 05 2025 22:23:42 GMT+0530 (India Standard Time) | Wed Feb 18 2026 16:26:05 GMT+0530 (India Standard Time) | 000 | 101 | RECEIPT | goods_receipt | increase |  | true | true |  | 1 | true |  | BSX
2 | 102 | Goods Receipt from Production | Inventory increase from production order completion | RECEIPT | D | true | true | true | true | Thu Jun 05 2025 22:23:42 GMT+0530 (India Standard Time) | Tue Nov 18 2025 22:45:34 GMT+0530 (India Standard Time) | 000 | 102 | RECEIPT | production | increase |  | true | true |  | 1 | true |  | 
3 | 201 | Goods Issue to Cost Center | Inventory decrease for cost center consumption | ISSUE | C | true | true | true | true | Thu Jun 05 2025 22:23:42 GMT+0530 (India Standard Time) | Tue Nov 18 2025 22:45:34 GMT+0530 (India Standard Time) | 000 | 201 | ISSUE | cost_center | decrease |  | true | true |  | 1 | true |  | 
4 | 261 | Goods Issue to Production | Inventory decrease for production order consumption | ISSUE | C | true | true | true | true | Thu Jun 05 2025 22:23:42 GMT+0530 (India Standard Time) | Tue Nov 18 2025 22:45:34 GMT+0530 (India Standard Time) | 000 | 261 | ISSUE | production | decrease |  | true | true |  | 1 | true |  | 
5 | 301 | Plant Transfer | Transfer between plants | TRANSFER | C | true | true | true | true | Thu Jun 05 2025 22:23:42 GMT+0530 (India Standard Time) | Thu Jun 05 2025 22:23:42 GMT+0530 (India Standard Time) | 000 | 301 | TRANSFER | inventory | increase |  | true | true |  | 1 | true |  | 
6 | 302 | Storage Location Transfer | Transfer between locations | TRANSFER | C | true | true | true | true | Thu Jun 05 2025 22:23:42 GMT+0530 (India Standard Time) | Thu Jun 05 2025 22:23:42 GMT+0530 (India Standard Time) | 000 | 302 | TRANSFER | inventory | increase |  | true | true |  | 1 | true |  | 
7 | 501 | Stock Adjustment (+) | Positive inventory adjustment | ADJUSTMENT | D | true | true | false | true | Thu Jun 05 2025 22:23:42 GMT+0530 (India Standard Time) | Thu Jun 05 2025 22:23:42 GMT+0530 (India Standard Time) | 000 | 501 | ADJUSTMENT | inventory | increase |  | true | true |  | 1 | true |  | 
8 | 502 | Stock Adjustment (-) | Negative inventory adjustment | ADJUSTMENT | C | true | true | false | true | Thu Jun 05 2025 22:23:42 GMT+0530 (India Standard Time) | Thu Jun 05 2025 22:23:42 GMT+0530 (India Standard Time) | 000 | 502 | ADJUSTMENT | inventory | increase |  | true | true |  | 1 | true |  | 
14 | 541 | goods receipt transfer | goods receipt transfer | transfer | D | true | true | false | true | Mon Jan 26 2026 00:13:08 GMT+0530 (India Standard Time) | Mon Jan 26 2026 00:13:08 GMT+0530 (India Standard Time) | 000 | 541 | transfer | purchase | increase |  | true | true |  | 1 | true |  | 
16 | 543 | goods issue t4ransfer | goods issue t4ransfer | transfer | C | true | true | false | true | Mon Jan 26 2026 00:18:25 GMT+0530 (India Standard Time) | Mon Jan 26 2026 00:18:25 GMT+0530 (India Standard Time) | 000 | 543 | transfer | purchase | decrease |  | true | true |  | 1 | true |  | 
18 | 561 | intial stock entery | intial stock entery | receipt | D | true | true | false | true | Mon Jan 26 2026 00:20:03 GMT+0530 (India Standard Time) | Mon Jan 26 2026 00:20:25 GMT+0530 (India Standard Time) | 000 | 561 | receipt | adjustment | increase |  | true | true |  | 1 | true |  | 
9 | 601 | Goods Issue for Sales | Inventory decrease for sales order delivery | ISSUE | C | true | true | true | true | Thu Jun 05 2025 22:23:42 GMT+0530 (India Standard Time) | Tue Nov 18 2025 22:45:34 GMT+0530 (India Standard Time) | 000 | 601 | RETURN | sales | decrease |  | true | true |  | 1 | true |  | 
10 | 602 | Return from Customer | Customer return receipt | RETURN | D | true | true | true | true | Thu Jun 05 2025 22:23:42 GMT+0530 (India Standard Time) | Thu Jun 05 2025 22:23:42 GMT+0530 (India Standard Time) | 000 | 602 | RETURN | inventory | increase |  | true | true |  | 1 | true |  | 
11 | 701 | Consumption | Material consumption | CONSUMPTION | C | true | true | false | true | Thu Jun 05 2025 22:23:42 GMT+0530 (India Standard Time) | Thu Jun 05 2025 22:23:42 GMT+0530 (India Standard Time) | 000 | 701 | CONSUMPTION | inventory | increase |  | true | true |  | 1 | true |  | 
12 | 702 | Scrapping | Material scrapping | CONSUMPTION | C | true | true | false | true | Thu Jun 05 2025 22:23:42 GMT+0530 (India Standard Time) | Thu Jun 05 2025 22:23:42 GMT+0530 (India Standard Time) | 000 | 702 | CONSUMPTION | inventory | increase |  | true | true |  | 1 | true |  | 

=== RELATED TABLES ===
inventory_movement_types
inventory_movements
material_movement_registry
movement_classes
movement_transaction_types
movement_type_transaction_keys
movement_types
stock_movements
transaction_keys

--- inventory_movement_types (7 rows) ---
id | code | name | description | movement_category | inventory_effect | debit_credit_indicator | reversal_movement_type | requires_gl_account | default_debit_account | default_credit_account | creates_inventory_document | creates_accounting_document | is_active | created_at | updated_at
36 | 601 | Goods Issue for Delivery | Standard goods issue from sales order delivery | GOODS_ISSUE | DECREASE | D |  | false |  |  | true | true | true | Tue Oct 21 2025 22:22:02 GMT+0530 (India Standard Time) | Tue Oct 21 2025 22:22:02 GMT+0530 (India Standard Time)
37 | 602 | Goods Issue for Scrapping | Scrap materials | GOODS_ISSUE | DECREASE | D |  | false |  |  | true | true | true | Tue Oct 21 2025 22:22:02 GMT+0530 (India Standard Time) | Tue Oct 21 2025 22:22:02 GMT+0530 (India Standard Time)
38 | 641 | Free Goods Issue | Issue free goods (no charge) | GOODS_ISSUE | DECREASE | D |  | false |  |  | true | false | true | Tue Oct 21 2025 22:22:02 GMT+0530 (India Standard Time) | Tue Oct 21 2025 22:22:02 GMT+0530 (India Standard Time)
39 | 651 | Return from Customer | Customer returns | GOODS_RECEIPT | INCREASE | C |  | false |  |  | true | true | true | Tue Oct 21 2025 22:22:02 GMT+0530 (India Standard Time) | Tue Oct 21 2025 22:22:02 GMT+0530 (India Standard Time)
40 | 101 | Goods Receipt | Standard goods receipt | GOODS_RECEIPT | INCREASE | C |  | false |  |  | true | true | true | Tue Oct 21 2025 22:22:02 GMT+0530 (India Standard Time) | Tue Oct 21 2025 22:22:02 GMT+0530 (India Standard Time)
41 | 201 | Goods Issue for Cost Center | Issue to internal cost center | GOODS_ISSUE | DECREASE | D |  | false |  |  | true | true | true | Tue Oct 21 2025 22:22:02 GMT+0530 (India Standard Time) | Tue Oct 21 2025 22:22:02 GMT+0530 (India Standard Time)
42 | 301 | Transfer Posting | Stock transfer between locations | TRANSFER | NEUTRAL | D |  | false |  |  | true | false | true | Tue Oct 21 2025 22:22:02 GMT+0530 (India Standard Time) | Tue Oct 21 2025 22:22:02 GMT+0530 (India Standard Time)

--- inventory_movements (10 rows) ---
id | material_document_number | material_id | plant_id | movement_type | quantity | unit_of_measure | posting_date | created_at
109 | 4000000097 | 202 | 21 | RES | 10.000 |  | Sat Jan 24 2026 00:00:00 GMT+0530 (India Standard Time) | Sat Jan 24 2026 13:28:58 GMT+0530 (India Standard Time)
110 | 4000000098 | 202 | 21 | RES | 10.000 |  | Sat Jan 24 2026 00:00:00 GMT+0530 (India Standard Time) | Sat Jan 24 2026 14:10:54 GMT+0530 (India Standard Time)
111 | 4000000099 | 202 | 21 | RES | 5.000 |  | Sat Jan 24 2026 00:00:00 GMT+0530 (India Standard Time) | Sat Jan 24 2026 15:11:38 GMT+0530 (India Standard Time)
112 | 4000000100 | 202 | 21 | RES | 2.000 |  | Sat Jan 24 2026 00:00:00 GMT+0530 (India Standard Time) | Sat Jan 24 2026 15:21:19 GMT+0530 (India Standard Time)
113 | 4000000101 | 202 | 21 | RES | 3.000 |  | Sat Jan 24 2026 00:00:00 GMT+0530 (India Standard Time) | Sat Jan 24 2026 15:48:24 GMT+0530 (India Standard Time)
114 | 4000000102 | 202 | 21 | RES | 10.000 |  | Sat Jan 24 2026 00:00:00 GMT+0530 (India Standard Time) | Sat Jan 24 2026 15:58:37 GMT+0530 (India Standard Time)
115 | 4000000103 | 202 | 21 | RES | 1.000 |  | Sat Jan 24 2026 00:00:00 GMT+0530 (India Standard Time) | Sat Jan 24 2026 16:06:12 GMT+0530 (India Standard Time)
116 | 4000000104 | 202 | 21 | RES | 10.000 |  | Sat Jan 24 2026 00:00:00 GMT+0530 (India Standard Time) | Sat Jan 24 2026 16:19:01 GMT+0530 (India Standard Time)
117 | 4000000105 | 202 | 21 | RES | 10.000 |  | Sat Jan 24 2026 00:00:00 GMT+0530 (India Standard Time) | Sat Jan 24 2026 16:35:54 GMT+0530 (India Standard Time)
118 | 4000000106 | 202 | 21 | RES | 10.000 |  | Sat Jan 24 2026 00:00:00 GMT+0530 (India Standard Time) | Sat Jan 24 2026 16:47:18 GMT+0530 (India Standard Time)

--- material_movement_registry (10 rows) ---
id | movement_uuid | movement_sequence | movement_category | movement_subcategory | business_transaction_type | material_identifier | material_description | material_specification | batch_identifier | serial_numbers | destination_location_code | source_location_code | storage_zone_code | warehouse_section | movement_quantity | base_unit_measure | alternative_unit_measure | unit_valuation | total_valuation | standard_cost | moving_average_price | valuation_area | business_partner_code | originating_document | line_item_number | purchase_order_reference | sales_order_reference | production_order_reference | quality_status | inspection_required | expiration_date | manufacturing_date | shelf_life_days | processing_status | movement_reason_code | cost_center_charging | asset_reference | reservation_number | requirement_tracking_number | project_allocation | plant_master_ref | material_master_ref | vendor_master_ref | customer_master_ref | work_center_master_ref | bom_master_ref | routing_master_ref | personnel_master_ref | master_data_enrichment | organizational_context | execution_date | posting_date | effective_date | created_by | created_timestamp | version_number | delivery_note | transportation_reference | carrier_information | packaging_details | external_system_reference | interface_status | last_sync_timestamp | movement_velocity_score | business_impact_rating | environmental_impact | material_process_category | enterprise_level | inventory_impact_score | supply_chain_metrics | demand_planning_data | warehouse_efficiency_score | automation_level | integration_type | data_quality_score | criticality | temperature_requirements | handling_instructions | picking_time_seconds | packing_time_seconds | movement_accuracy_rate | damage_incidents | return_rate | cycle_count_variance | seasonality_factor | demand_trend | supplier_reliability | alternative_sources_available | lead_time_variability | demand_volatility | carbon_footprint_kg | sustainability_score | waste_generated_kg | recyclable_content | energy_consumption_kwh | water_usage_liters | material_risk_level | obsolescence_risk | price_volatility_risk | stockout_probability | defect_rate | quality_grade | inspection_results | certification_requirements | traceability_chain | rfid_tag_data | barcode_information | gps_coordinates | sensor_readings | ai_model_version | blockchain_hash | iot_device_id | digital_twin_reference | quantum_readiness | cross_docking_eligible | consolidation_opportunity | route_optimization_flag | inventory_optimization_score
1 | MMV-2025-001 | SEQ-001 | ISSUE | GOODS_ISSUE | SALES_ORDER_DELIVERY | MAT001 | Premium Paint - White |  |  |  | CUSTOMER | FG-MAIN |  |  | -100.000 | EA |  | 150.0000 | -15000.00 |  |  |  | CUST001 | SO-2025-0001 |  |  |  |  | RELEASED | false |  |  |  | COMPLETED |  |  |  |  |  |  |  |  |  |  |  |  |  |  | [object Object] | [object Object] | Thu Jan 02 2025 00:00:00 GMT+0530 (India Standard Time) | Thu Jan 02 2025 00:00:00 GMT+0530 (India Standard Time) | Thu Jan 02 2025 00:00:00 GMT+0530 (India Standard Time) | 1 | Wed Jul 02 2025 19:57:06 GMT+0530 (India Standard Time) | 1 |  |  |  |  |  | SYNCHRONIZED |  |  | HIGH |  | OUTBOUND | OPERATIONAL | 45.00 |  |  | 85.98 | MANUAL | REAL_TIME | 100.00 | NORMAL |  |  | 294 |  | 96.52 | 0 | 0.00 | 0.000 | 1.000 | STABLE | 94.73 | false | 0.00 | 0.00 |  | 76.26 |  | 0.00 |  |  | LOW | 0.00 | 0.00 | 0.00 | 0.0000 | A |  |  |  |  |  |  |  |  |  |  |  | false | false | false | false | 50.00
2 | MMV-2025-002 | SEQ-002 | RECEIPT | GOODS_RECEIPT | PURCHASE_ORDER_RECEIPT | RAW001 | Chemical Base Material |  |  |  | RM-MAIN |  |  |  | 200.000 | KG |  | 75.0000 | 15000.00 |  |  |  | VEND001 | PO-2025-0001 |  |  |  |  | RELEASED | false |  |  |  | COMPLETED |  |  |  |  |  |  |  |  |  |  |  |  |  |  | [object Object] | [object Object] | Thu Jan 02 2025 00:00:00 GMT+0530 (India Standard Time) | Thu Jan 02 2025 00:00:00 GMT+0530 (India Standard Time) | Thu Jan 02 2025 00:00:00 GMT+0530 (India Standard Time) | 1 | Wed Jul 02 2025 19:57:06 GMT+0530 (India Standard Time) | 1 |  |  |  |  |  | SYNCHRONIZED |  |  | MEDIUM |  | INBOUND | OPERATIONAL | 45.00 |  |  | 99.69 | MANUAL | REAL_TIME | 100.00 | NORMAL |  |  | 171 |  | 96.49 | 0 | 0.00 | 0.000 | 1.000 | STABLE | 96.20 | false | 0.00 | 0.00 |  | 76.06 |  | 0.00 |  |  | LOW | 0.00 | 0.00 | 0.00 | 0.0000 | A |  |  |  |  |  |  |  |  |  |  |  | false | false | false | false | 50.00
3 | MMV-2025-003 | SEQ-003 | ISSUE | PRODUCTION_CONSUMPTION | MANUFACTURING_CONSUMPTION | RAW001 | Chemical Base Material |  |  |  | PROD-WIP | RM-MAIN |  |  | -50.000 | KG |  | 75.0000 | -3750.00 |  |  |  |  | PROD-2025-0001 |  |  |  |  | RELEASED | false |  |  |  | COMPLETED |  |  |  |  |  |  |  |  |  |  |  |  |  |  | [object Object] | [object Object] | Thu Jan 02 2025 00:00:00 GMT+0530 (India Standard Time) | Thu Jan 02 2025 00:00:00 GMT+0530 (India Standard Time) | Thu Jan 02 2025 00:00:00 GMT+0530 (India Standard Time) | 1 | Wed Jul 02 2025 19:57:06 GMT+0530 (India Standard Time) | 1 |  |  |  |  |  | SYNCHRONIZED |  |  | MEDIUM |  | OUTBOUND | OPERATIONAL | 25.00 |  |  | 87.26 | MANUAL | REAL_TIME | 100.00 | LOW |  |  | 238 |  | 98.28 | 0 | 0.00 | 0.000 | 1.000 | STABLE | 96.00 | false | 0.00 | 0.00 |  | 56.19 |  | 0.00 |  |  | LOW | 0.00 | 0.00 | 0.00 | 0.0000 | A |  |  |  |  |  |  |  |  |  |  |  | false | false | false | false | 50.00
4 | MMV-2025-004 | SEQ-004 | RECEIPT | PRODUCTION_OUTPUT | MANUFACTURING_OUTPUT | FIN001 | Finished Product - Paint Can |  |  |  | FG-MAIN | PROD-WIP |  |  | 25.000 | EA |  | 190.0000 | 4750.00 |  |  |  |  | PROD-2025-0001 |  |  |  |  | RELEASED | false |  |  |  | COMPLETED |  |  |  |  |  |  |  |  |  |  |  |  |  |  | [object Object] | [object Object] | Thu Jan 02 2025 00:00:00 GMT+0530 (India Standard Time) | Thu Jan 02 2025 00:00:00 GMT+0530 (India Standard Time) | Thu Jan 02 2025 00:00:00 GMT+0530 (India Standard Time) | 1 | Wed Jul 02 2025 19:57:06 GMT+0530 (India Standard Time) | 1 |  |  |  |  |  | SYNCHRONIZED |  |  | HIGH |  | INBOUND | OPERATIONAL | 25.00 |  |  | 95.50 | MANUAL | REAL_TIME | 100.00 | LOW |  |  | 110 |  | 97.51 | 0 | 0.00 | 0.000 | 1.000 | STABLE | 99.16 | false | 0.00 | 0.00 |  | 72.83 |  | 0.00 |  |  | LOW | 0.00 | 0.00 | 0.00 | 0.0000 | A |  |  |  |  |  |  |  |  |  |  |  | false | false | false | false | 50.00
5 | MMV-1751489577644-95lojnmpf | SEQ-1751489577644 | ISSUE | GOODS_ISSUE | SALES_ORDER_COMMITMENT | WID-001 | Premium Widget |  |  |  | CUSTOMER | FG-MAIN |  |  | -10.000 | EA |  | 25.5000 | -255.00 |  |  |  | 1 | SO-2025-1751489577601 |  |  | SO-2025-1751489577601 |  | RELEASED | false |  |  |  | COMPLETED |  |  |  |  |  |  |  |  |  |  |  |  |  |  | [object Object] | [object Object] | Wed Jul 02 2025 00:00:00 GMT+0530 (India Standard Time) | Wed Jul 02 2025 00:00:00 GMT+0530 (India Standard Time) | Wed Jul 02 2025 00:00:00 GMT+0530 (India Standard Time) | 1 | Wed Jul 02 2025 20:52:57 GMT+0530 (India Standard Time) | 1 |  |  |  |  |  | SYNCHRONIZED |  |  | LOW |  | OUTBOUND | OPERATIONAL | 25.00 |  |  | 96.57 | MANUAL | REAL_TIME | 100.00 | LOW |  |  | 120 |  | 98.44 | 0 | 0.00 | 0.000 | 1.000 | STABLE | 95.87 | false | 0.00 | 0.00 |  | 45.40 |  | 0.00 |  |  | LOW | 0.00 | 0.00 | 0.00 | 0.0000 | A |  |  |  |  |  |  |  |  |  |  |  | false | false | false | false | 50.00
6 | MMV-1751489577663-r5w2n4nh6 | SEQ-1751489577663 | ISSUE | GOODS_ISSUE | SALES_ORDER_COMMITMENT | STD-002 | Standard Component |  |  |  | CUSTOMER | FG-MAIN |  |  | -5.000 | EA |  | 12.0000 | -60.00 |  |  |  | 1 | SO-2025-1751489577601 |  |  | SO-2025-1751489577601 |  | RELEASED | false |  |  |  | COMPLETED |  |  |  |  |  |  |  |  |  |  |  |  |  |  | [object Object] | [object Object] | Wed Jul 02 2025 00:00:00 GMT+0530 (India Standard Time) | Wed Jul 02 2025 00:00:00 GMT+0530 (India Standard Time) | Wed Jul 02 2025 00:00:00 GMT+0530 (India Standard Time) | 1 | Wed Jul 02 2025 20:52:57 GMT+0530 (India Standard Time) | 1 |  |  |  |  |  | SYNCHRONIZED |  |  | LOW |  | OUTBOUND | OPERATIONAL | 25.00 |  |  | 86.68 | MANUAL | REAL_TIME | 100.00 | LOW |  |  | 489 |  | 99.91 | 0 | 0.00 | 0.000 | 1.000 | STABLE | 93.58 | false | 0.00 | 0.00 |  | 79.84 |  | 0.00 |  |  | LOW | 0.00 | 0.00 | 0.00 | 0.0000 | A |  |  |  |  |  |  |  |  |  |  |  | false | false | false | false | 50.00
7 | MMV-1751489681093-xu9q4cbtg | SEQ-1751489681093 | ISSUE | GOODS_ISSUE | SALES_ORDER_COMMITMENT | WID-001 | Premium Widget |  |  |  | CUSTOMER | FG-MAIN |  |  | -10.000 | EA |  | 25.5000 | -255.00 |  |  |  | 1 | SO-2025-1751489681057 |  |  | SO-2025-1751489681057 |  | RELEASED | false |  |  |  | COMPLETED |  |  |  |  |  |  |  |  |  |  |  |  |  |  | [object Object] | [object Object] | Wed Jul 02 2025 00:00:00 GMT+0530 (India Standard Time) | Wed Jul 02 2025 00:00:00 GMT+0530 (India Standard Time) | Wed Jul 02 2025 00:00:00 GMT+0530 (India Standard Time) | 1 | Wed Jul 02 2025 20:54:41 GMT+0530 (India Standard Time) | 1 |  |  |  |  |  | SYNCHRONIZED |  |  | LOW |  | OUTBOUND | OPERATIONAL | 25.00 |  |  | 98.60 | MANUAL | REAL_TIME | 100.00 | LOW |  |  | 503 |  | 99.81 | 0 | 0.00 | 0.000 | 1.000 | STABLE | 93.04 | false | 0.00 | 0.00 |  | 61.79 |  | 0.00 |  |  | LOW | 0.00 | 0.00 | 0.00 | 0.0000 | A |  |  |  |  |  |  |  |  |  |  |  | false | false | false | false | 50.00
8 | MMV-1751489681113-8pens0edl | SEQ-1751489681113 | ISSUE | GOODS_ISSUE | SALES_ORDER_COMMITMENT | STD-002 | Standard Component |  |  |  | CUSTOMER | FG-MAIN |  |  | -5.000 | EA |  | 12.0000 | -60.00 |  |  |  | 1 | SO-2025-1751489681057 |  |  | SO-2025-1751489681057 |  | RELEASED | false |  |  |  | COMPLETED |  |  |  |  |  |  |  |  |  |  |  |  |  |  | [object Object] | [object Object] | Wed Jul 02 2025 00:00:00 GMT+0530 (India Standard Time) | Wed Jul 02 2025 00:00:00 GMT+0530 (India Standard Time) | Wed Jul 02 2025 00:00:00 GMT+0530 (India Standard Time) | 1 | Wed Jul 02 2025 20:54:41 GMT+0530 (India Standard Time) | 1 |  |  |  |  |  | SYNCHRONIZED |  |  | LOW |  | OUTBOUND | OPERATIONAL | 25.00 |  |  | 86.57 | MANUAL | REAL_TIME | 100.00 | LOW |  |  | 414 |  | 96.06 | 0 | 0.00 | 0.000 | 1.000 | STABLE | 93.27 | false | 0.00 | 0.00 |  | 75.34 |  | 0.00 |  |  | LOW | 0.00 | 0.00 | 0.00 | 0.0000 | A |  |  |  |  |  |  |  |  |  |  |  | false | false | false | false | 50.00
9 | MMV-1751489766363-le30ken2s | SEQ-1751489766363 | ISSUE | GOODS_ISSUE | SALES_ORDER_COMMITMENT | WID-001 | Premium Widget |  |  |  | CUSTOMER | FG-MAIN |  |  | -10.000 | EA |  | 25.5000 | -255.00 |  |  |  | 1 | SO-2025-1751489766315 |  |  | SO-2025-1751489766315 |  | RELEASED | false |  |  |  | COMPLETED |  |  |  |  |  |  |  |  |  |  |  |  |  |  | [object Object] | [object Object] | Wed Jul 02 2025 00:00:00 GMT+0530 (India Standard Time) | Wed Jul 02 2025 00:00:00 GMT+0530 (India Standard Time) | Wed Jul 02 2025 00:00:00 GMT+0530 (India Standard Time) | 1 | Wed Jul 02 2025 20:56:06 GMT+0530 (India Standard Time) | 1 |  |  |  |  |  | SYNCHRONIZED |  |  | LOW |  | OUTBOUND | OPERATIONAL | 25.00 |  |  | 93.60 | MANUAL | REAL_TIME | 100.00 | LOW |  |  | 95 |  | 96.85 | 0 | 0.00 | 0.000 | 1.000 | STABLE | 91.04 | false | 0.00 | 0.00 |  | 52.44 |  | 0.00 |  |  | LOW | 0.00 | 0.00 | 0.00 | 0.0000 | A |  |  |  |  |  |  |  |  |  |  |  | false | false | false | false | 50.00
10 | MMV-1751489766383-34ew0e6jt | SEQ-1751489766383 | ISSUE | GOODS_ISSUE | SALES_ORDER_COMMITMENT | STD-002 | Standard Component |  |  |  | CUSTOMER | FG-MAIN |  |  | -5.000 | EA |  | 12.0000 | -60.00 |  |  |  | 1 | SO-2025-1751489766315 |  |  | SO-2025-1751489766315 |  | RELEASED | false |  |  |  | COMPLETED |  |  |  |  |  |  |  |  |  |  |  |  |  |  | [object Object] | [object Object] | Wed Jul 02 2025 00:00:00 GMT+0530 (India Standard Time) | Wed Jul 02 2025 00:00:00 GMT+0530 (India Standard Time) | Wed Jul 02 2025 00:00:00 GMT+0530 (India Standard Time) | 1 | Wed Jul 02 2025 20:56:06 GMT+0530 (India Standard Time) | 1 |  |  |  |  |  | SYNCHRONIZED |  |  | LOW |  | OUTBOUND | OPERATIONAL | 25.00 |  |  | 91.40 | MANUAL | REAL_TIME | 100.00 | LOW |  |  | 164 |  | 96.40 | 0 | 0.00 | 0.000 | 1.000 | STABLE | 93.43 | false | 0.00 | 0.00 |  | 79.38 |  | 0.00 |  |  | LOW | 0.00 | 0.00 | 0.00 | 0.0000 | A |  |  |  |  |  |  |  |  |  |  |  | false | false | false | false | 50.00

--- movement_classes (10 rows) ---
id | code | name | description | affects_gl | allows_negative | is_active | created_at | updated_at
1 | GR_PO | Goods Receipt for PO | Standard receipt of goods from vendor against purchase order | true | false | true | Mon Jan 26 2026 14:16:09 GMT+0530 (India Standard Time) | Mon Jan 26 2026 14:16:09 GMT+0530 (India Standard Time)
2 | GR_PROD | Goods Receipt from Production | Receipt of finished goods from manufacturing order | true | false | true | Mon Jan 26 2026 14:16:09 GMT+0530 (India Standard Time) | Mon Jan 26 2026 14:16:09 GMT+0530 (India Standard Time)
3 | GI_ORDER | Goods Issue for Order | Consumption of components for production order | true | true | true | Mon Jan 26 2026 14:16:09 GMT+0530 (India Standard Time) | Mon Jan 26 2026 14:16:09 GMT+0530 (India Standard Time)
4 | GI_COST | Goods Issue to Cost Center | Issue of materials for internal consumption/expense | true | false | true | Mon Jan 26 2026 14:16:09 GMT+0530 (India Standard Time) | Mon Jan 26 2026 14:16:09 GMT+0530 (India Standard Time)
5 | TRANSFER | Stock Transfer | Moving stock between storage locations or plants | false | false | true | Mon Jan 26 2026 14:16:09 GMT+0530 (India Standard Time) | Mon Jan 26 2026 14:16:09 GMT+0530 (India Standard Time)
6 | SCRAPPING | Scrapping | Writing off damaged or obsolete stock | true | false | true | Mon Jan 26 2026 14:16:09 GMT+0530 (India Standard Time) | Mon Jan 26 2026 14:16:09 GMT+0530 (India Standard Time)
7 | INIT_STOCK | Initial Stock Entry | Upload of opening stock balances | true | false | true | Mon Jan 26 2026 14:16:09 GMT+0530 (India Standard Time) | Mon Jan 26 2026 14:16:09 GMT+0530 (India Standard Time)
8 | RET_VEND | Return to Vendor | Sending rejected goods back to supplier | true | false | true | Mon Jan 26 2026 14:16:09 GMT+0530 (India Standard Time) | Mon Jan 26 2026 14:16:09 GMT+0530 (India Standard Time)
9 | RET_CUST | Return from Customer | Receiving returned goods from customer | true | false | true | Mon Jan 26 2026 14:16:09 GMT+0530 (India Standard Time) | Mon Jan 26 2026 14:16:09 GMT+0530 (India Standard Time)
10 | PI_ADJ | Physical Inventory Adjustment | Correction of stock based on physical count | true | true | true | Mon Jan 26 2026 14:16:09 GMT+0530 (India Standard Time) | Mon Jan 26 2026 14:16:09 GMT+0530 (India Standard Time)

--- movement_transaction_types (10 rows) ---
id | code | name | description | category | affects_inventory | direction | requires_reference | is_active | sort_order | created_at | updated_at | created_by | updated_by
1 | PURCHASE | Purchase Receipt | Goods received from vendor purchase orders | GOODS_RECEIPT | true | INCREASE | true | true | 10 | Mon Jan 26 2026 12:43:12 GMT+0530 (India Standard Time) | Mon Jan 26 2026 12:43:12 GMT+0530 (India Standard Time) |  | 
2 | SALES | Sales Issue | Goods issued for customer sales orders | GOODS_ISSUE | true | DECREASE | true | true | 20 | Mon Jan 26 2026 12:43:12 GMT+0530 (India Standard Time) | Mon Jan 26 2026 12:43:12 GMT+0530 (India Standard Time) |  | 
3 | PRODUCTION_RECEIPT | Production Receipt | Finished goods from production | GOODS_RECEIPT | true | INCREASE | false | true | 30 | Mon Jan 26 2026 12:43:12 GMT+0530 (India Standard Time) | Mon Jan 26 2026 12:43:12 GMT+0530 (India Standard Time) |  | 
4 | PRODUCTION_ISSUE | Production Issue | Raw materials issued to production | GOODS_ISSUE | true | DECREASE | false | true | 40 | Mon Jan 26 2026 12:43:12 GMT+0530 (India Standard Time) | Mon Jan 26 2026 12:43:12 GMT+0530 (India Standard Time) |  | 
5 | TRANSFER | Stock Transfer | Transfer between storage locations | TRANSFER | true | NEUTRAL | false | true | 50 | Mon Jan 26 2026 12:43:12 GMT+0530 (India Standard Time) | Mon Jan 26 2026 12:43:12 GMT+0530 (India Standard Time) |  | 
6 | ADJUSTMENT_IN | Inventory Adjustment (+) | Positive inventory adjustment | ADJUSTMENT | true | INCREASE | false | true | 60 | Mon Jan 26 2026 12:43:12 GMT+0530 (India Standard Time) | Mon Jan 26 2026 12:43:12 GMT+0530 (India Standard Time) |  | 
7 | ADJUSTMENT_OUT | Inventory Adjustment (-) | Negative inventory adjustment | ADJUSTMENT | true | DECREASE | false | true | 70 | Mon Jan 26 2026 12:43:12 GMT+0530 (India Standard Time) | Mon Jan 26 2026 12:43:12 GMT+0530 (India Standard Time) |  | 
8 | RETURN_TO_VENDOR | Return to Vendor | Return defective goods to vendor | GOODS_ISSUE | true | DECREASE | true | true | 80 | Mon Jan 26 2026 12:43:12 GMT+0530 (India Standard Time) | Mon Jan 26 2026 12:43:12 GMT+0530 (India Standard Time) |  | 
9 | RETURN_FROM_CUSTOMER | Return from Customer | Receive returned goods from customer | GOODS_RECEIPT | true | INCREASE | true | true | 90 | Mon Jan 26 2026 12:43:12 GMT+0530 (India Standard Time) | Mon Jan 26 2026 12:43:12 GMT+0530 (India Standard Time) |  | 
10 | SCRAP | Scrap/Waste | Disposal of scrap or waste material | GOODS_ISSUE | true | DECREASE | false | true | 100 | Mon Jan 26 2026 12:43:12 GMT+0530 (India Standard Time) | Mon Jan 26 2026 12:43:12 GMT+0530 (India Standard Time) |  | 

--- movement_type_transaction_keys (3 rows) ---
id | movement_type_id | transaction_key | created_at
7 | 1 | BSX | Wed Feb 18 2026 16:26:05 GMT+0530 (India Standard Time)
8 | 1 | PRD | Wed Feb 18 2026 16:26:05 GMT+0530 (India Standard Time)
9 | 1 | WRX | Wed Feb 18 2026 16:26:05 GMT+0530 (India Standard Time)

--- stock_movements (10 rows) ---
id | document_number | posting_date | material_code | plant_code | storage_location | movement_type | quantity | unit | unit_price | currency_code | total_value | reference_document | notes | batch_number | serial_number | vendor_code | customer_code | cost_center | gl_account | reason_code | created_at | created_by | fiscal_year | fiscal_period | cost_center_id | profit_center_id | cogs_amount | freight_cost | duty_cost | handling_cost | insurance_cost | total_landed_cost | overhead_amount | overhead_rate | wip_amount | production_order_id | standard_cost | actual_cost | variance_amount | variance_type | gl_document_number | financial_posting_status | financial_posting_error | write_off_amount | write_down_amount | profit_center | gl_account_debit | gl_account_credit | accounting_document_number | posted_to_gl | material_document
265 | GRN72695389QSJ5 | Fri Feb 06 2026 00:00:00 GMT+0530 (India Standard Time) | 1000 | 1010 |  | 101 | 50.000 | EA | 120.00 |  | 6000.00 | 100004 | Auto-created from goods receipt GRN72695389QSJ5 |  |  | 80001 |  |  |  |  | Fri Feb 06 2026 15:41:35 GMT+0530 (India Standard Time) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | PENDING |  |  |  |  |  |  |  | false | 2026000001
266 | MOV-1770372695423-691 | Fri Feb 06 2026 00:00:00 GMT+0530 (India Standard Time) | 1000 | 1010 | MAIN | 101 | 10 | EA | 120 |  | 1200 | GRN72695389QSJ5 |  |  |  |  |  |  |  |  | Fri Feb 06 2026 15:41:35 GMT+0530 (India Standard Time) | System |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | PENDING |  |  |  |  |  |  |  | false | 2026000002
267 | MOV-1770372695432-948 | Fri Feb 06 2026 00:00:00 GMT+0530 (India Standard Time) | 1001 | 1010 | 1010 | 101 | 10 | EA | 120 |  | 1200 | GRN72695389QSJ5 |  |  |  |  |  |  |  |  | Fri Feb 06 2026 15:41:35 GMT+0530 (India Standard Time) | System |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | PENDING |  |  |  |  |  |  |  | false | 2026000003
268 | MOV-1770372695436-288 | Fri Feb 06 2026 00:00:00 GMT+0530 (India Standard Time) | 1002 | 1010 | 1010 | 101 | 10 | EA | 120 |  | 1200 | GRN72695389QSJ5 |  |  |  |  |  |  |  |  | Fri Feb 06 2026 15:41:35 GMT+0530 (India Standard Time) | System |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | PENDING |  |  |  |  |  |  |  | false | 2026000004
269 | MOV-1770372695450-871 | Fri Feb 06 2026 00:00:00 GMT+0530 (India Standard Time) | 1003 | 1010 | 1010 | 101 | 10 | EA | 120 |  | 1200 | GRN72695389QSJ5 |  |  |  |  |  |  |  |  | Fri Feb 06 2026 15:41:35 GMT+0530 (India Standard Time) | System |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | PENDING |  |  |  |  |  |  |  | false | 2026000005
270 | MOV-1770372695459-347 | Fri Feb 06 2026 00:00:00 GMT+0530 (India Standard Time) | 1004 | 1010 | 1010 | 101 | 10 | EA | 120 |  | 1200 | GRN72695389QSJ5 |  |  |  |  |  |  |  |  | Fri Feb 06 2026 15:41:35 GMT+0530 (India Standard Time) | System |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | PENDING |  |  |  |  |  |  |  | false | 2026000006
271 | GRN93367131AX6H | Fri Feb 06 2026 00:00:00 GMT+0530 (India Standard Time) | 2001 | 1010 |  | 101 | 1000.000 | EA | 200.00 |  | 200000.00 | 100005 | Auto-created from goods receipt GRN93367131AX6H |  |  | 80001 |  |  |  |  | Fri Feb 06 2026 21:26:07 GMT+0530 (India Standard Time) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | PENDING |  |  |  |  |  |  |  | false | 2026000007
272 | MOV-1770393367172-442 | Fri Feb 06 2026 00:00:00 GMT+0530 (India Standard Time) | 2001 | 1010 | 1010 | 101 | 1000 | EA | 200 |  | 200000 | GRN93367131AX6H |  |  |  |  |  |  |  |  | Fri Feb 06 2026 21:26:07 GMT+0530 (India Standard Time) | System |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | PENDING |  |  |  |  |  |  |  | false | 2026000008
273 | MAT-2026-000001-7609 | Fri Feb 06 2026 00:00:00 GMT+0530 (India Standard Time) | 2001 | 1010 | 1010 | 601 | -10 | EA | 200 |  | 2000 | DL2026000003 | Goods issue for delivery DL2026000003 (ID: 263) - Item 1 (Item ID: 247) - Quantity: 10 |  |  |  |  |  |  |  | Fri Feb 06 2026 21:32:41 GMT+0530 (India Standard Time) |  |  |  |  |  | 2000.00 |  |  |  |  |  |  |  |  |  | 200.00 | 200.00 | 0.00 | NONE | GL-2026-000001 | POSTED |  |  |  |  |  |  |  | false | 2026000009
274 | 2026000010 | Fri Feb 06 2026 00:00:00 GMT+0530 (India Standard Time) | 1004 | BM-PLANT-NJ | WH-FRZ-001 | Goods Receipt | 100 | KG |  |  |  | TEST-001 | Test movement |  |  |  |  |  |  |  | Sat Feb 07 2026 00:05:26 GMT+0530 (India Standard Time) | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | PENDING |  |  |  |  |  |  |  | false | 

--- transaction_keys (10 rows) ---
id | code | name | description | business_context | is_active | created_by | created_at | updated_at
2 | GBB | Offsetting Entry for Inventory Posting | Balance sheet adjustment/consumption account. Can be debit or credit depending on the transaction type (consumption, adjustments, offsets). | Consumption, adjustments, offsets | true |  | Mon Feb 09 2026 11:56:18 GMT+0530 (India Standard Time) | Mon Feb 09 2026 11:56:18 GMT+0530 (India Standard Time)
3 | WRX | GR/IR Clearing Account | Goods Receipt/Invoice Receipt clearing account used in procurement. Automatically clears when invoice is matched against goods receipt. | Procurement - PO-based receipts | true |  | Mon Feb 09 2026 11:56:18 GMT+0530 (India Standard Time) | Mon Feb 09 2026 11:56:18 GMT+0530 (India Standard Time)
4 | PRD | Price Difference | Purchase price variance between standard and actual price. Posts the difference when goods are received at a price different from the standard. | Procurement - price variances | true |  | Mon Feb 09 2026 11:56:18 GMT+0530 (India Standard Time) | Mon Feb 09 2026 11:56:18 GMT+0530 (India Standard Time)
5 | PRA | Price Difference from Prior Year | Price variance from previous period revaluation. Used during period-end closing activities. | Period-end revaluation | true |  | Mon Feb 09 2026 11:56:18 GMT+0530 (India Standard Time) | Mon Feb 09 2026 11:56:18 GMT+0530 (India Standard Time)
6 | AUM | Inventory Posting - Stock Adjustment | Physical inventory count adjustments. Posted when actual physical count differs from system quantity. | Inventory counting | true |  | Mon Feb 09 2026 11:56:18 GMT+0530 (India Standard Time) | Mon Feb 09 2026 11:56:18 GMT+0530 (India Standard Time)
7 | AUS | Offsetting Entry for Stock Adjustments | Offset account for inventory adjustments. Balances the AUM posting. | Inventory counting | true |  | Mon Feb 09 2026 11:56:18 GMT+0530 (India Standard Time) | Mon Feb 09 2026 11:56:18 GMT+0530 (India Standard Time)
8 | FR1 | Freight Clearing | Freight cost clearing account for logistics expenses incurred during procurement or sales. | Logistics - freight costs | true |  | Mon Feb 09 2026 11:56:18 GMT+0530 (India Standard Time) | Mon Feb 09 2026 11:56:18 GMT+0530 (India Standard Time)
9 | FR2 | Customs Clearing | Import customs duty clearing account for international procurement. | Logistics - customs | true |  | Mon Feb 09 2026 11:56:18 GMT+0530 (India Standard Time) | Mon Feb 09 2026 11:56:18 GMT+0530 (India Standard Time)
10 | KON | Consignment Liabilities | Consignment stock payable to vendor. Tracks liability for consignment inventory. | Special stock - consignment | true |  | Mon Feb 09 2026 11:56:18 GMT+0530 (India Standard Time) | Mon Feb 09 2026 11:56:18 GMT+0530 (India Standard Time)
12 | BRU | Stock in Transit from Vendor Returns | Vendor returns in transit. Tracks goods being returned to suppliers. | Returns processing | true |  | Mon Feb 09 2026 11:56:18 GMT+0530 (India Standard Time) | Mon Feb 09 2026 07:09:00 GMT+0530 (India Standard Time)

=== TRANSACTION KEYS ===
[11] AUF: Work-in-progress settlements to production orders. Used in manufacturing cost settlement.
[6] AUM: Physical inventory count adjustments. Posted when actual physical count differs from system quantity.
[7] AUS: Offset account for inventory adjustments. Balances the AUM posting.
[12] BRU: Vendor returns in transit. Tracks goods being returned to suppliers.
[1] BSX: Stock/Inventory offset account for goods movements. Used for all inventory transactions to debit or credit the inventory account.
[8] FR1: Freight cost clearing account for logistics expenses incurred during procurement or sales.
[9] FR2: Import customs duty clearing account for international procurement.
[2] GBB: Balance sheet adjustment/consumption account. Can be debit or credit depending on the transaction type (consumption, adjustments, offsets).
[10] KON: Consignment stock payable to vendor. Tracks liability for consignment inventory.
[5] PRA: Price variance from previous period revaluation. Used during period-end closing activities.
[4] PRD: Purchase price variance between standard and actual price. Posts the difference when goods are received at a price different from the standard.
[3] WRX: Goods Receipt/Invoice Receipt clearing account used in procurement. Automatically clears when invoice is matched against goods receipt.