================================================================================
AP PAYMENT GAP ANALYSIS REPORT
Generated: 2026-01-01T16:25:07.879Z
================================================================================

[SECTION 1] TABLE EXISTENCE CHECK
----------------------------------------
  [OK] vendor_payments
  [OK] ap_payments
  [OK] ap_invoices
  [OK] accounts_payable
  [OK] vendors
  [OK] bank_accounts
  [OK] gl_accounts
  [OK] purchase_orders
  [OK] company_codes
  [OK] payment_applications
  [MISSING] payment_authorization_requests
  [MISSING] payment_authorization_limits

[SECTION 2] VENDOR_PAYMENTS TABLE SCHEMA
----------------------------------------
  Existing columns:
    - id: integer NOT NULL
    - payment_number: character varying NOT NULL
    - vendor_id: integer NOT NULL
    - purchase_order_id: integer NULLABLE
    - invoice_id: integer NULLABLE
    - payment_amount: numeric NOT NULL
    - payment_method: character varying NOT NULL
    - payment_date: date NOT NULL
    - value_date: date NULLABLE
    - bank_account_id: integer NULLABLE
    - reference: character varying NULLABLE
    - currency: character varying NOT NULL
    - status: character varying NULLABLE
    - accounting_document_number: character varying NULLABLE
    - company_code_id: integer NOT NULL
    - created_by: integer NULLABLE
    - created_at: timestamp without time zone NULLABLE
    - updated_at: timestamp without time zone NULLABLE
    - notes: text NULLABLE
    - authorization_status: character varying NULLABLE
    - risk_level: character varying NULLABLE
    - requires_dual_approval: boolean NULLABLE
    - approval_count: integer NULLABLE
    - first_authorized_by: integer NULLABLE
    - first_authorized_date: timestamp without time zone NULLABLE
    - second_authorized_by: integer NULLABLE
    - second_authorized_date: timestamp without time zone NULLABLE

  [OK] All expected columns present

  Record count: 7

[SECTION 3] AP_PAYMENTS TABLE SCHEMA
----------------------------------------
  Existing columns:
    - id: integer
    - invoice_id: integer
    - amount: numeric
    - payment_method: character varying
    - status: character varying
    - scheduled_date: date
    - paid_date: date
    - reference_number: character varying
    - created_at: timestamp without time zone
    - updated_at: timestamp without time zone

  Record count: 0

[SECTION 4] AP_INVOICES TABLE SCHEMA
----------------------------------------
  Existing columns:
    - id: integer
    - vendor_id: integer
    - invoice_number: character varying
    - invoice_date: date
    - due_date: date
    - amount: numeric
    - status: character varying
    - description: text
    - purchase_order_number: character varying
    - created_at: timestamp without time zone
    - updated_at: timestamp without time zone
    - posted: boolean
    - posted_date: timestamp without time zone
    - grpo_id: integer
    - grpo_reference: character varying
    - purchase_order_id: integer

  Record count: 0

[SECTION 5] GL ACCOUNTS CHECK (AP Related)
----------------------------------------
  Found AP-related GL accounts:
    [OK] 2001: ACCOUNTS PAYABLE (liabilities)
    [OK] 2100: accounts payable (assets)
    [OK] 2002: Accounts Payable (liabilities)
    [OK] 200000: Accounts Payable (Liability)
    [OK] 2000: Retained Earnings (liabilities)
    [OK] 2100: Accrued Expenses (LIABILITIES)
    [OK] 2110: Accrued Payroll (LIABILITIES)
    [OK] 2200: Short-term Debt (LIABILITIES)
    [OK] 2300: Income Tax Payable (LIABILITIES)
    [OK] 2500: Long-term Debt (LIABILITIES)

[SECTION 6] BANK ACCOUNTS CHECK
----------------------------------------
  Found bank accounts:
    [OK] cgowtaa: 96588745223256898 (GL: 1000)
    [OK] chitti: 1247 (GL: 1000)
    [OK] shaikar: 556668552335744112 (GL: 1000)
    [OK] test account: afdasg72783894949 (GL: 1000)
    [OK] chittetla: 2684422666325 (GL: 1000)

[SECTION 7] FOREIGN KEY CONSTRAINTS
----------------------------------------
  vendor_payments foreign keys:
    [OK] bank_account_id -> bank_accounts(id)
    [OK] company_code_id -> company_codes(id)
    [OK] invoice_id -> accounts_payable(id)
    [OK] purchase_order_id -> purchase_orders(id)
    [OK] vendor_id -> vendors(id)

[SECTION 8] PAYMENT AUTHORIZATION TABLES
----------------------------------------
  [MISSING] payment_authorization_requests
  [MISSING] payment_authorization_limits

[SECTION 9] DATA INTEGRITY CHECK
----------------------------------------
  [OK] No orphan records in vendor_payments

================================================================================
GAP SUMMARY
================================================================================

Database Gaps:
  [MODERATE] payment_authorization_requests table is missing
  [MODERATE] payment_authorization_limits table is missing